    API_KEY=AIzaSyCNyWxz4adAbuOwryGPIqNeUjWxub0N0K0
    APP_ID=1:832657261616:web:05300fca625ed45f9b99f5
    MESSAGING_SENDER_ID=832657261616
    PROJECT_ID=hit-todo-list
    AUTH_DOMAIN=hit-todo-list.firebaseapp.com
    STORAGE_BUCKET=hit-todo-list.firebasestorage.app
    MEASUREMENT_ID=G-3SRGRSSE7Q